121:#WSUM( 0.7 #SUM(sit.body and.body reach.body test.body) 0.3 #SUM(sit.title and.title reach.title test.title) )
129:#WSUM( 0.7 #SUM(iowa.body food.body stamp.body program.body) 0.3 #SUM(iowa.title food.title stamp.title program.title) )
133:#WSUM( 0.7 #SUM(all.body men.body are.body created.body equal.body) 0.3 #SUM(all.title men.title are.title created.title equal.title) )
137:#WSUM( 0.7 #SUM(rock.body and.body gem.body shows.body) 0.3 #SUM(rock.title and.title gem.title shows.title) )
141:#WSUM( 0.7 #SUM(va.body dmv.body registration.body) 0.3 #SUM(va.title dmv.title registration.title) )
147:#WSUM( 0.7 #SUM(tangible.body personal.body property.body tax.body) 0.3 #SUM(tangible.title personal.title property.title tax.title) )
155:#WSUM( 0.7 #SUM(last.body supper.body painting.body) 0.3 #SUM(last.title supper.title painting.title) )
165:#WSUM( 0.7 #SUM(blue.body throated.body hummingbird.body) 0.3 #SUM(blue.title throated.title hummingbird.title) )
181:#WSUM( 0.7 #SUM(old.body coins.body) 0.3 #SUM(old.title coins.title) )
189:#WSUM( 0.7 #SUM(gs.body pay.body rate.body) 0.3 #SUM(gs.title pay.title rate.title) )
191:#WSUM( 0.7 #SUM(churchill.body downs.body) 0.3 #SUM(churchill.title downs.title) )
193:#WSUM( 0.7 #SUM(dog.body clean.body up.body bags.body) 0.3 #SUM(dog.title clean.title up.title bags.title) )
