121:#WSUM( 0.7 #SUM(how.body is.body the.body sit.body and.body reach.body test.body used.body in.body physical.body rehabilitation.body treatment.body) 0.3 #SUM(how.title is.title the.title sit.title and.title reach.title test.title used.title in.title physical.title rehabilitation.title treatment.title) )
129:#WSUM( 0.7 #SUM(how.body do.body i.body apply.body for.body iowa.body s.body food.body assistance.body food.body stamps.body program.body) 0.3 #SUM(how.title do.title i.title apply.title for.title iowa.title s.title food.title assistance.title food.title stamps.title program.title) )
133:#WSUM( 0.7 #SUM(who.body said.body all.body men.body are.body created.body equal.body) 0.3 #SUM(who.title said.title all.title men.title are.title created.title equal.title) )
137:#WSUM( 0.7 #SUM(locations.body and.body dates.body of.body rock.body and.body gem.body shows.body) 0.3 #SUM(locations.title and.title dates.title of.title rock.title and.title gem.title shows.title) )
141:#WSUM( 0.7 #SUM(where.body are.body offices.body of.body the.body virginia.body department.body of.body motor.body vehicles.body located.body and.body what.body are.body their.body hours.body of.body operation.body) 0.3 #SUM(where.title are.title offices.title of.title the.title virginia.title department.title of.title motor.title vehicles.title located.title and.title what.title are.title their.title hours.title of.title operation.title) )
147:#WSUM( 0.7 #SUM(what.body is.body the.body definition.body of.body tangible.body personal.body property.body for.body tax.body purposes.body) 0.3 #SUM(what.title is.title the.title definition.title of.title tangible.title personal.title property.title for.title tax.title purposes.title) )
155:#WSUM( 0.7 #SUM(find.body a.body picture.body of.body the.body last.body supper.body painting.body by.body leonardo.body da.body vinci.body) 0.3 #SUM(find.title a.title picture.title of.title the.title last.title supper.title painting.title by.title leonardo.title da.title vinci.title) )
165:#WSUM( 0.7 #SUM(what.body are.body the.body migration.body patterns.body of.body the.body blue.body throated.body hummingbird.body) 0.3 #SUM(what.title are.title the.title migration.title patterns.title of.title the.title blue.title throated.title hummingbird.title) )
181:#WSUM( 0.7 #SUM(what.body is.body a.body good.body way.body to.body begin.body collecting.body old.body coins.body) 0.3 #SUM(what.title is.title a.title good.title way.title to.title begin.title collecting.title old.title coins.title) )
189:#WSUM( 0.7 #SUM(find.body the.body general.body schedule.body pay.body tables.body) 0.3 #SUM(find.title the.title general.title schedule.title pay.title tables.title) )
191:#WSUM( 0.7 #SUM(get.body the.body racing.body schedule.body at.body churchill.body downs.body) 0.3 #SUM(get.title the.title racing.title schedule.title at.title churchill.title downs.title) )
193:#WSUM( 0.7 #SUM(can.body i.body order.body dog.body clean.body up.body bags.body online.body) 0.3 #SUM(can.title i.title order.title dog.title clean.title up.title bags.title online.title) )
