121:#WSUM( 0.1 #SUM(sit.body and.body reach.body test.body) 0.1 #SUM(sit.title and.title reach.title test.title) 0.25 #SUM(sit.url and.url reach.url test.url) 0.45 #SUM(sit.keywords and.keywords reach.keywords test.keywords) 0.1 #SUM(sit.inlink and.inlink reach.inlink test.inlink) )
129:#WSUM( 0.1 #SUM(iowa.body food.body stamp.body program.body) 0.1 #SUM(iowa.title food.title stamp.title program.title) 0.25 #SUM(iowa.url food.url stamp.url program.url) 0.45 #SUM(iowa.keywords food.keywords stamp.keywords program.keywords) 0.1 #SUM(iowa.inlink food.inlink stamp.inlink program.inlink) )
133:#WSUM( 0.1 #SUM(all.body men.body are.body created.body equal.body) 0.1 #SUM(all.title men.title are.title created.title equal.title) 0.25 #SUM(all.url men.url are.url created.url equal.url) 0.45 #SUM(all.keywords men.keywords are.keywords created.keywords equal.keywords) 0.1 #SUM(all.inlink men.inlink are.inlink created.inlink equal.inlink) )
137:#WSUM( 0.1 #SUM(rock.body and.body gem.body shows.body) 0.1 #SUM(rock.title and.title gem.title shows.title) 0.25 #SUM(rock.url and.url gem.url shows.url) 0.45 #SUM(rock.keywords and.keywords gem.keywords shows.keywords) 0.1 #SUM(rock.inlink and.inlink gem.inlink shows.inlink) )
141:#WSUM( 0.1 #SUM(va.body dmv.body registration.body) 0.1 #SUM(va.title dmv.title registration.title) 0.25 #SUM(va.url dmv.url registration.url) 0.45 #SUM(va.keywords dmv.keywords registration.keywords) 0.1 #SUM(va.inlink dmv.inlink registration.inlink) )
147:#WSUM( 0.1 #SUM(tangible.body personal.body property.body tax.body) 0.1 #SUM(tangible.title personal.title property.title tax.title) 0.25 #SUM(tangible.url personal.url property.url tax.url) 0.45 #SUM(tangible.keywords personal.keywords property.keywords tax.keywords) 0.1 #SUM(tangible.inlink personal.inlink property.inlink tax.inlink) )
155:#WSUM( 0.1 #SUM(last.body supper.body painting.body) 0.1 #SUM(last.title supper.title painting.title) 0.25 #SUM(last.url supper.url painting.url) 0.45 #SUM(last.keywords supper.keywords painting.keywords) 0.1 #SUM(last.inlink supper.inlink painting.inlink) )
165:#WSUM( 0.1 #SUM(blue.body throated.body hummingbird.body) 0.1 #SUM(blue.title throated.title hummingbird.title) 0.25 #SUM(blue.url throated.url hummingbird.url) 0.45 #SUM(blue.keywords throated.keywords hummingbird.keywords) 0.1 #SUM(blue.inlink throated.inlink hummingbird.inlink) )
181:#WSUM( 0.1 #SUM(old.body coins.body) 0.1 #SUM(old.title coins.title) 0.25 #SUM(old.url coins.url) 0.45 #SUM(old.keywords coins.keywords) 0.1 #SUM(old.inlink coins.inlink) )
189:#WSUM( 0.1 #SUM(gs.body pay.body rate.body) 0.1 #SUM(gs.title pay.title rate.title) 0.25 #SUM(gs.url pay.url rate.url) 0.45 #SUM(gs.keywords pay.keywords rate.keywords) 0.1 #SUM(gs.inlink pay.inlink rate.inlink) )
191:#WSUM( 0.1 #SUM(churchill.body downs.body) 0.1 #SUM(churchill.title downs.title) 0.25 #SUM(churchill.url downs.url) 0.45 #SUM(churchill.keywords downs.keywords) 0.1 #SUM(churchill.inlink downs.inlink) )
193:#WSUM( 0.1 #SUM(dog.body clean.body up.body bags.body) 0.1 #SUM(dog.title clean.title up.title bags.title) 0.25 #SUM(dog.url clean.url up.url bags.url) 0.45 #SUM(dog.keywords clean.keywords up.keywords bags.keywords) 0.1 #SUM(dog.inlink clean.inlink up.inlink bags.inlink) )
