dpql_1548: In the Billy Bunter stories, what is the surname of Bunter's form teacher?
dpql_172: Which crop is attacked by the Colorado Beetle?
dpql_2585: Which counter-intelligence agency had a name meaning 'death to spies' in English?
dpql_2666: Nino Farina was the first world champion of what?
dpql_3492: Weighing-in at up 48 stone, who wrestled under the ring-name Giant Haystacks?
dpql_5685: Which aperitif is named for the Paris chemist who created it in 1846?
odql_15009: """Abracadabra"" (1982) and ""The Joker"" (1990) were big hits for which group?"
odql_2243: Araucaria araucana is the national tree of Chile; Although it is not a true pine it became known as the 'Chile Pine'; What is its current common English name?
odql_2550: What is the name of 'Jim Hacker's' department in the TV comedy, 'Yes Minister'?
odql_3177: Who directed the 1975 film 'French Connection 2'?
odql_5927: The Crossbill belongs to which bird family?
odql_7876: Which 1800 battle saw Napoleon's forces victorious over the Austrians near Alessandria in Piedmont?
odql_921: Which British daily newspaper is published in the Berliner format?
odql_9743: Who wrote the children's books 'Pigeon Post' and 'Coot Club'?
odql_9934: Who was the renowned English botanist who accompanied Capt James Cook on his first voyage in 1768 and is credited with introducing Eucalyptus, Mimosa and Acacia to Europe?
qb_9149: Who played the title role in the 1951 film 'Captain Horatio Hornblower RN'?
qf_2092: At which English racecourse would you see the 'Hennessy Gold Cup'?
qf_2689: Which actor played the father of the Waltons children?
qg_2013: What do you practice in a dojo?
qg_4628: What is the name of the parson mentioned in the lyrics of the Christmas carol "Winter Wonderland"?
qw_11247: The lead singer of which band is known as Suggs?
qw_434: The Canary Islands in the Atlantic are named after what?
qw_446: "Which bass guitarist, songwriter, singer, and horn player, best known as part of ""The Who"", died in June 2002?"
qw_6676: "In the James Bond film ""Goldfinger"" who played Bond girl Pussy Galore?"
qz_1032: How many episodes of Prisoner: Cell Block H were made?
qz_2768: Tony Hadley was the lead singer with which 1980s new romantic band?
qz_4706: Which company were responsible for the production of the Spitfire?
sfq_10031: What do we call the vegetable called the rutabaga in America?
sfq_12634: Whose cottage features in Constable's painting 'The Hay Wain'?
sfq_14862: High Willhays is the highest point of what National Park?
sfq_17520: Which river rises in Huyton and meets the coast at Hightown?
sfq_21572: Which cricketing nation was first granted Test status in 2000?
sfq_23524: In which range of hills is the Cheddar Gorge?
sfq_3811: Which singer had a number 1 hit album in 2008 entitled 'Hard Candy'?
sfq_6038: Nigel Farage is the leader of which political party?
sfq_7091: The Scottish football club Ferranti Thistle joined the Scottish Football League in 1974 as Meadowbank Thistle; in 1995 they relocated and changed their name to what?
tc_2090: Who first drew Mickey Mouse when ?Disney first supplied the voice?
tc_2580: In which country is the castle that gives the Habsburg dynasty its name?
wh_2730: In which city was the rock star Michael Hutchence found dead in 1997 ?
wh_796: Kurt Russell is the long term partner of which actress?
