121:#NEAR/3(how is the sit and reach test used in physical rehabilitation treatment)
129:#NEAR/3(how do i apply for iowa s food assistance food stamps program)
133:#NEAR/3(who said all men are created equal)
137:#NEAR/3(locations and dates of rock and gem shows)
141:#NEAR/3(where are offices of the virginia department of motor vehicles located and what are their hours of operation)
147:#NEAR/3(what is the definition of tangible personal property for tax purposes)
155:#NEAR/3(find a picture of the last supper painting by leonardo da vinci)
165:#NEAR/3(what are the migration patterns of the blue throated hummingbird)
181:#NEAR/3(what is a good way to begin collecting old coins)
189:#NEAR/3(find the general schedule pay tables)
191:#NEAR/3(get the racing schedule at churchill downs)
193:#NEAR/3(can i order dog clean up bags online)
