121:#AND( #NEAR/3(sit reach test) #OR( #NEAR/3( physical rehabilitation ) treatment.body ) )
129:#AND( iowa #SYN( food stamp assistance ) #OR( apply application program assistance.keywords ) )
133:#AND( #WINDOW/12( all men created equal ) #OR( jefferson said quote ) )
137:#AND( #NEAR/3( rock gem ) #OR( shows shows.inlink ) #OR( locations dates ) )
141:#AND( #SYN(va virginia ).title #SYN( dmv "department of motor vehicles" ).title #OR( offices hours location ) )
147:#AND( #NEAR/3( tangible personal property ) #OR( tax definition purposes definition.keywords ) )
155:#AND( #NEAR/3( last supper ) #OR( leonardo "da vinci" ) #OR( painting image picture image.url ) )
165:#AND( #NEAR/3( blue throated hummingbird ) #OR( migration patterns ) )
181:#AND( #OR( old ancient ) #OR( coins coins.inlink ) #OR( collecting begin guide ) )
189:#AND( #SYN( gs "general schedule" ) #OR( pay rate tables tables.url ) )
191:#AND( #NEAR/3( churchill downs ) #OR( racing schedule ) )
193:#AND( #WINDOW/12( dog clean up bags ).body #OR( order online ) )
