121:#WINDOW/10( sit reach test )
129:#AND( iowa #SYN(food stamp) program )
133:#WINDOW/12( all men created equal )
137:#AND( #NEAR/3( rock gem ) #OR( shows shows.inlink ) )
141:#AND( #SYN(va virginia ).title #SYN( dmv "department of motor vehicles" ).title registration )
147:#WINDOW/15( tangible personal property tax )
155:#AND( #NEAR/3( last supper) #OR( painting image picture) )
165:#NEAR/3( blue throated hummingbird )
181:#AND( #OR( old ancient ) coins.inlink )
189:#AND( #SYN(gs "general schedule" ) #NEAR/3( pay rate ) )
191:#NEAR/3( churchill downs )
193:#WINDOW/12( dog clean up bags )
