{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW3_EXP1/HW3-Exp-1.1c.qry",
    "task_1:ranker": {
        "type": "inRankFile",
        "inRankFile:Path": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1a.teIn"
    },
    "task_2:reranker": {
        "type": "ltr",
        "rerankDepth": "100",
        "ltr:BM25:b": "0.75",
        "ltr:BM25:k_1": "1.2",
        "ltr:QL:mu": "1500",
        "ltr:trainingQueryFile": "EXP_DIR/HW3_EXP1/HW3-train.qry",
        "ltr:trainingQrelsFile": "EXP_DIR/HW3_EXP1/HW3-train.qrel",
        "ltr:trainingFeatureVectorsFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1c.LtrTrain",
        "ltr:modelFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1c.Model",
        "ltr:testingFeatureVectorsFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1c.LtrTest",
        "ltr:testingDocumentScores": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1c.DocScore",
        "ltr:featureDisable": "1,2,3,4,17,18,19,20",
        "ltr:toolkit": "SVMRank",
        "ltr:svmRankLearnPath": "INPUT_DIR/svm_rank_learn",
        "ltr:svmRankClassifyPath": "INPUT_DIR/svm_rank_classify",
        "ltr:svmRankParamC": "0.001"
    },
    "task_3:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1c.teIn",
        "outputLength": "1000"
    }
}