{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW3_EXP1/HW3-Exp-1.3d.qry",
    "task_1:ranker": {
        "type": "inRankFile",
        "inRankFile:Path": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1a.teIn"
    },
    "task_2:reranker": {
        "type": "ltr",
        "rerankDepth": "100",
        "ltr:BM25:b": "0.75",
        "ltr:BM25:k_1": "1.2",
        "ltr:QL:mu": "1500",
        "ltr:trainingQueryFile": "EXP_DIR/HW3_EXP1/HW3-train.qry",
        "ltr:trainingQrelsFile": "EXP_DIR/HW3_EXP1/HW3-train.qrel",
        "ltr:trainingFeatureVectorsFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.3d.LtrTrain",
        "ltr:modelFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.3d.Model",
        "ltr:testingFeatureVectorsFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.3d.LtrTest",
        "ltr:testingDocumentScores": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.3d.DocScore",
        "ltr:featureDisable": "17,18,19,20",
        "ltr:toolkit": "RankLib",
        "ltr:RankLib:model": "7"
    },
    "task_3:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.3d.teIn",
        "outputLength": "1000"
    }
}