{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW3_EXP1/HW3-Exp-1.1e.qry",
    "task_1:ranker": {
        "type": "inRankFile",
        "inRankFile:Path": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1a.teIn"
    },
    "task_2:rewriter": {
        "type": "prf",
        "prf:algorithm": "rm3",
        "prf:numDocs": "50",
        "prf:numTerms": "20",
        "prf:expansionFieldIn": "body",
        "prf:expansionFieldOut": "body",
        "prf:expansionQueryFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1e.qryOut",
        "prf:rm3:origWeight": "0.0"
    },
    "task_3:reranker": {
        "type": "ltr",
        "rerankDepth": "100",
        "ltr:BM25:b": "0.75",
        "ltr:BM25:k_1": "1.2",
        "ltr:QL:mu": "1500",
        "ltr:trainingQueryFile": "EXP_DIR/HW3_EXP1/HW3-train.qry",
        "ltr:trainingQrelsFile": "EXP_DIR/HW3_EXP1/HW3-train.qrel",
        "ltr:trainingFeatureVectorsFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1e.LtrTrain",
        "ltr:modelFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1e.Model",
        "ltr:testingFeatureVectorsFile": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1e.LtrTest",
        "ltr:testingDocumentScores": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1e.DocScore",
        "ltr:featureDisable": "17,18,19,20",
        "ltr:toolkit": "SVMRank",
        "ltr:svmRankLearnPath": "INPUT_DIR/svm_rank_learn",
        "ltr:svmRankClassifyPath": "INPUT_DIR/svm_rank_classify",
        "ltr:svmRankParamC": "0.001"
    },
    "task_4:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW3-EXP1/HW3-Exp-1.1e.teIn",
        "outputLength": "1000"
    }
}