{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW4_EXP3/HW4-Exp-3.1c.qry",
    "task_1:ranker": {
        "type": "BM25",
        "BM25:k_1": "1.2",
        "BM25:b": "0.75",
        "outputLength": "1000"
    },
    "task_2:reranker": {
        "type": "ltr",
        "rerankDepth": "100",
        "ltr:BM25:b": "0.75",
        "ltr:BM25:k_1": "1.2",
        "ltr:QL:mu": "1500",
        "ltr:trainingQueryFile": "EXP_DIR/HW4_EXP3/HW3-train.qry",
        "ltr:trainingQrelsFile": "EXP_DIR/HW4_EXP3/HW3-train.qrel",
        "ltr:trainingFeatureVectorsFile": "OUTPUT_DIR/HW4-EXP3/HW4-Exp-3.1c.LtrTrain",
        "ltr:modelFile": "OUTPUT_DIR/HW4-EXP3/HW4-Exp-3.1c.Model",
        "ltr:testingFeatureVectorsFile": "OUTPUT_DIR/HW4-EXP3/HW4-Exp-3.1c.LtrTest",
        "ltr:testingDocumentScores": "OUTPUT_DIR/HW4-EXP3/HW4-Exp-3.1c.DocScore",
        "ltr:featureDisable": "1,2,3,6,7,9,10,11,12,13,14,15,16,18,19,20",
        "ltr:toolkit": "RankLib",
        "ltr:RankLib:model": "7"
    },
    "task_3:reranker": {
        "type": "bertrr",
        "rerankDepth": "100",
        "bertrr:modelPath": "INPUT_DIR/ms-marco-MiniLM-L-6-v2",
        "bertrr:psgLen": "100",
        "bertrr:psgStride": "75",
        "bertrr:psgCnt": "6",
        "bertrr:maxTitleLength": "16",
        "bertrr:scoreAggregation": "maxp"
    },
    "task_4:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW4-EXP3/HW4-Exp-3.1c.teIn",
        "outputLength": "1000"
    }
}