{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW4_EXP3/HW4-Exp-3.1e.qry",
    "task_1:ranker": {
        "type": "BM25",
        "BM25:k_1": "1.2",
        "BM25:b": "0.75",
        "outputLength": "1000"
    },
    "task_2:reranker": {
        "type": "bertrr",
        "rerankDepth": "250",
        "bertrr:modelPath": "INPUT_DIR/ms-marco-MiniLM-L-6-v2",
        "bertrr:psgLen": "50",
        "bertrr:psgStride": "25",
        "bertrr:psgCnt": "6",
        "bertrr:maxTitleLength": "16",
        "bertrr:scoreAggregation": "avgp"
    },
    "task_3:reranker": {
        "type": "bertrr",
        "rerankDepth": "100",
        "bertrr:modelPath": "INPUT_DIR/ms-marco-MiniLM-L-12-v2",
        "bertrr:psgLen": "100",
        "bertrr:psgStride": "75",
        "bertrr:psgCnt": "6",
        "bertrr:maxTitleLength": "16",
        "bertrr:scoreAggregation": "maxp"
    },
    "task_4:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW4-EXP3/HW4-Exp-3.1e.teIn",
        "outputLength": "1000"
    }
}