121:#AND(how.title is.title the.title sit.title and.title reach.title test.title used.title in.title physical.title rehabilitation.title treatment.title)
129:#AND(how.title do.title i.title apply.title for.title iowa.title s.title food.title assistance.title food.title stamps.title program.title)
133:#AND(who.title said.title all.title men.title are.title created.title equal.title)
137:#AND(locations.title and.title dates.title of.title rock.title and.title gem.title shows.title)
141:#AND(where.title are.title offices.title of.title the.title virginia.title department.title of.title motor.title vehicles.title located.title and.title what.title are.title their.title hours.title of.title operation.title)
147:#AND(what.title is.title the.title definition.title of.title tangible.title personal.title property.title for.title tax.title purposes.title)
155:#AND(find.title a.title picture.title of.title the.title last.title supper.title painting.title by.title leonardo.title da.title vinci.title)
165:#AND(what.title are.title the.title migration.title patterns.title of.title the.title blue.title throated.title hummingbird.title)
181:#AND(what.title is.title a.title good.title way.title to.title begin.title collecting.title old.title coins.title)
189:#AND(find.title the.title general.title schedule.title pay.title tables.title)
191:#AND(get.title the.title racing.title schedule.title at.title churchill.title downs.title)
193:#AND(can.title i.title order.title dog.title clean.title up.title bags.title online.title)
