121:#AND(sit.title and.title reach.title test.title)
129:#AND(iowa.title food.title stamp.title program.title)
133:#AND(all.title men.title are.title created.title equal.title)
137:#AND(rock.title and.title gem.title shows.title)
141:#AND(va.title dmv.title registration.title)
147:#AND(tangible.title personal.title property.title tax.title)
155:#AND(last.title supper.title painting.title)
165:#AND(blue.title throated.title hummingbird.title)
181:#AND(old.title coins.title)
189:#AND(gs.title pay.title rate.title)
191:#AND(churchill.title downs.title)
193:#AND(dog.title clean.title up.title bags.title)
