121:#WSUM( 0.7 #SUM( how is the sit and reach test used in physical rehabilitation treatment ) 0.2 #SUM( #NEAR/1(how is) #NEAR/1(is the) #NEAR/1(the sit) #NEAR/1(sit and) #NEAR/1(and reach) #NEAR/1(reach test) #NEAR/1(test used) #NEAR/1(used in) #NEAR/1(in physical) #NEAR/1(physical rehabilitation) #NEAR/1(rehabilitation treatment) ) 0.1 #SUM( #WINDOW/8(how is) #WINDOW/8(is the) #WINDOW/8(the sit) #WINDOW/8(sit and) #WINDOW/8(and reach) #WINDOW/8(reach test) #WINDOW/8(test used) #WINDOW/8(used in) #WINDOW/8(in physical) #WINDOW/8(physical rehabilitation) #WINDOW/8(rehabilitation treatment) ) )
129:#WSUM( 0.7 #SUM( how do i apply for iowa s food assistance food stamps program ) 0.2 #SUM( #NEAR/1(how do) #NEAR/1(do i) #NEAR/1(i apply) #NEAR/1(apply for) #NEAR/1(for iowa) #NEAR/1(iowa s) #NEAR/1(s food) #NEAR/1(food assistance) #NEAR/1(assistance food) #NEAR/1(food stamps) #NEAR/1(stamps program) ) 0.1 #SUM( #WINDOW/8(how do) #WINDOW/8(do i) #WINDOW/8(i apply) #WINDOW/8(apply for) #WINDOW/8(for iowa) #WINDOW/8(iowa s) #WINDOW/8(s food) #WINDOW/8(food assistance) #WINDOW/8(assistance food) #WINDOW/8(food stamps) #WINDOW/8(stamps program) ) )
133:#WSUM( 0.7 #SUM( who said all men are created equal ) 0.2 #SUM( #NEAR/1(who said) #NEAR/1(said all) #NEAR/1(all men) #NEAR/1(men are) #NEAR/1(are created) #NEAR/1(created equal) ) 0.1 #SUM( #WINDOW/8(who said) #WINDOW/8(said all) #WINDOW/8(all men) #WINDOW/8(men are) #WINDOW/8(are created) #WINDOW/8(created equal) ) )
137:#WSUM( 0.7 #SUM( locations and dates of rock and gem shows ) 0.2 #SUM( #NEAR/1(locations and) #NEAR/1(and dates) #NEAR/1(dates of) #NEAR/1(of rock) #NEAR/1(rock and) #NEAR/1(and gem) #NEAR/1(gem shows) ) 0.1 #SUM( #WINDOW/8(locations and) #WINDOW/8(and dates) #WINDOW/8(dates of) #WINDOW/8(of rock) #WINDOW/8(rock and) #WINDOW/8(and gem) #WINDOW/8(gem shows) ) )
141:#WSUM( 0.7 #SUM( where are offices of the virginia department of motor vehicles located and what are their hours of operation ) 0.2 #SUM( #NEAR/1(where are) #NEAR/1(are offices) #NEAR/1(offices of) #NEAR/1(of the) #NEAR/1(the virginia) #NEAR/1(virginia department) #NEAR/1(department of) #NEAR/1(of motor) #NEAR/1(motor vehicles) #NEAR/1(vehicles located) #NEAR/1(located and) #NEAR/1(and what) #NEAR/1(what are) #NEAR/1(are their) #NEAR/1(their hours) #NEAR/1(hours of) #NEAR/1(of operation) ) 0.1 #SUM( #WINDOW/8(where are) #WINDOW/8(are offices) #WINDOW/8(offices of) #WINDOW/8(of the) #WINDOW/8(the virginia) #WINDOW/8(virginia department) #WINDOW/8(department of) #WINDOW/8(of motor) #WINDOW/8(motor vehicles) #WINDOW/8(vehicles located) #WINDOW/8(located and) #WINDOW/8(and what) #WINDOW/8(what are) #WINDOW/8(are their) #WINDOW/8(their hours) #WINDOW/8(hours of) #WINDOW/8(of operation) ) )
147:#WSUM( 0.7 #SUM( what is the definition of tangible personal property for tax purposes ) 0.2 #SUM( #NEAR/1(what is) #NEAR/1(is the) #NEAR/1(the definition) #NEAR/1(definition of) #NEAR/1(of tangible) #NEAR/1(tangible personal) #NEAR/1(personal property) #NEAR/1(property for) #NEAR/1(for tax) #NEAR/1(tax purposes) ) 0.1 #SUM( #WINDOW/8(what is) #WINDOW/8(is the) #WINDOW/8(the definition) #WINDOW/8(definition of) #WINDOW/8(of tangible) #WINDOW/8(tangible personal) #WINDOW/8(personal property) #WINDOW/8(property for) #WINDOW/8(for tax) #WINDOW/8(tax purposes) ) )
155:#WSUM( 0.7 #SUM( find a picture of the last supper painting by leonardo da vinci ) 0.2 #SUM( #NEAR/1(find a) #NEAR/1(a picture) #NEAR/1(picture of) #NEAR/1(of the) #NEAR/1(the last) #NEAR/1(last supper) #NEAR/1(supper painting) #NEAR/1(painting by) #NEAR/1(by leonardo) #NEAR/1(leonardo da) #NEAR/1(da vinci) ) 0.1 #SUM( #WINDOW/8(find a) #WINDOW/8(a picture) #WINDOW/8(picture of) #WINDOW/8(of the) #WINDOW/8(the last) #WINDOW/8(last supper) #WINDOW/8(supper painting) #WINDOW/8(painting by) #WINDOW/8(by leonardo) #WINDOW/8(leonardo da) #WINDOW/8(da vinci) ) )
165:#WSUM( 0.7 #SUM( what are the migration patterns of the blue throated hummingbird ) 0.2 #SUM( #NEAR/1(what are) #NEAR/1(are the) #NEAR/1(the migration) #NEAR/1(migration patterns) #NEAR/1(patterns of) #NEAR/1(of the) #NEAR/1(the blue) #NEAR/1(blue throated) #NEAR/1(throated hummingbird) ) 0.1 #SUM( #WINDOW/8(what are) #WINDOW/8(are the) #WINDOW/8(the migration) #WINDOW/8(migration patterns) #WINDOW/8(patterns of) #WINDOW/8(of the) #WINDOW/8(the blue) #WINDOW/8(blue throated) #WINDOW/8(throated hummingbird) ) )
181:#WSUM( 0.7 #SUM( what is a good way to begin collecting old coins ) 0.2 #SUM( #NEAR/1(what is) #NEAR/1(is a) #NEAR/1(a good) #NEAR/1(good way) #NEAR/1(way to) #NEAR/1(to begin) #NEAR/1(begin collecting) #NEAR/1(collecting old) #NEAR/1(old coins) ) 0.1 #SUM( #WINDOW/8(what is) #WINDOW/8(is a) #WINDOW/8(a good) #WINDOW/8(good way) #WINDOW/8(way to) #WINDOW/8(to begin) #WINDOW/8(begin collecting) #WINDOW/8(collecting old) #WINDOW/8(old coins) ) )
189:#WSUM( 0.7 #SUM( find the general schedule pay tables ) 0.2 #SUM( #NEAR/1(find the) #NEAR/1(the general) #NEAR/1(general schedule) #NEAR/1(schedule pay) #NEAR/1(pay tables) ) 0.1 #SUM( #WINDOW/8(find the) #WINDOW/8(the general) #WINDOW/8(general schedule) #WINDOW/8(schedule pay) #WINDOW/8(pay tables) ) )
191:#WSUM( 0.7 #SUM( get the racing schedule at churchill downs ) 0.2 #SUM( #NEAR/1(get the) #NEAR/1(the racing) #NEAR/1(racing schedule) #NEAR/1(schedule at) #NEAR/1(at churchill) #NEAR/1(churchill downs) ) 0.1 #SUM( #WINDOW/8(get the) #WINDOW/8(the racing) #WINDOW/8(racing schedule) #WINDOW/8(schedule at) #WINDOW/8(at churchill) #WINDOW/8(churchill downs) ) )
193:#WSUM( 0.7 #SUM( can i order dog clean up bags online ) 0.2 #SUM( #NEAR/1(can i) #NEAR/1(i order) #NEAR/1(order dog) #NEAR/1(dog clean) #NEAR/1(clean up) #NEAR/1(up bags) #NEAR/1(bags online) ) 0.1 #SUM( #WINDOW/8(can i) #WINDOW/8(i order) #WINDOW/8(order dog) #WINDOW/8(dog clean) #WINDOW/8(clean up) #WINDOW/8(up bags) #WINDOW/8(bags online) ) )
