121:#SUM(sit.body and.body reach.body test.body)
129:#SUM(iowa.body food.body stamp.body program.body)
133:#SUM(all.body men.body are.body created.body equal.body)
137:#SUM(rock.body and.body gem.body shows.body)
141:#SUM(va.body dmv.body registration.body)
147:#SUM(tangible.body personal.body property.body tax.body)
155:#SUM(last.body supper.body painting.body)
165:#SUM(blue.body throated.body hummingbird.body)
181:#SUM(old.body coins.body)
189:#SUM(gs.body pay.body rate.body)
191:#SUM(churchill.body downs.body)
193:#SUM(dog.body clean.body up.body bags.body)
