121:#WSUM( 0.7 #SUM( sit and reach test ) 0.2 #SUM( #NEAR/1(sit and) #NEAR/1(and reach) #NEAR/1(reach test) ) 0.1 #SUM( #WINDOW/8(sit and) #WINDOW/8(and reach) #WINDOW/8(reach test) ) )
129:#WSUM( 0.7 #SUM( iowa food stamp program ) 0.2 #SUM( #NEAR/1(iowa food) #NEAR/1(food stamp) #NEAR/1(stamp program) ) 0.1 #SUM( #WINDOW/8(iowa food) #WINDOW/8(food stamp) #WINDOW/8(stamp program) ) )
133:#WSUM( 0.7 #SUM( all men are created equal ) 0.2 #SUM( #NEAR/1(all men) #NEAR/1(men are) #NEAR/1(are created) #NEAR/1(created equal) ) 0.1 #SUM( #WINDOW/8(all men) #WINDOW/8(men are) #WINDOW/8(are created) #WINDOW/8(created equal) ) )
137:#WSUM( 0.7 #SUM( rock and gem shows ) 0.2 #SUM( #NEAR/1(rock and) #NEAR/1(and gem) #NEAR/1(gem shows) ) 0.1 #SUM( #WINDOW/8(rock and) #WINDOW/8(and gem) #WINDOW/8(gem shows) ) )
141:#WSUM( 0.7 #SUM( va dmv registration ) 0.2 #SUM( #NEAR/1(va dmv) #NEAR/1(dmv registration) ) 0.1 #SUM( #WINDOW/8(va dmv) #WINDOW/8(dmv registration) ) )
147:#WSUM( 0.7 #SUM( tangible personal property tax ) 0.2 #SUM( #NEAR/1(tangible personal) #NEAR/1(personal property) #NEAR/1(property tax) ) 0.1 #SUM( #WINDOW/8(tangible personal) #WINDOW/8(personal property) #WINDOW/8(property tax) ) )
155:#WSUM( 0.7 #SUM( last supper painting ) 0.2 #SUM( #NEAR/1(last supper) #NEAR/1(supper painting) ) 0.1 #SUM( #WINDOW/8(last supper) #WINDOW/8(supper painting) ) )
165:#WSUM( 0.7 #SUM( blue throated hummingbird ) 0.2 #SUM( #NEAR/1(blue throated) #NEAR/1(throated hummingbird) ) 0.1 #SUM( #WINDOW/8(blue throated) #WINDOW/8(throated hummingbird) ) )
181:#WSUM( 0.7 #SUM( old coins ) 0.2 #SUM( #NEAR/1(old coins) ) 0.1 #SUM( #WINDOW/8(old coins) ) )
189:#WSUM( 0.7 #SUM( gs pay rate ) 0.2 #SUM( #NEAR/1(gs pay) #NEAR/1(pay rate) ) 0.1 #SUM( #WINDOW/8(gs pay) #WINDOW/8(pay rate) ) )
191:#WSUM( 0.7 #SUM( churchill downs ) 0.2 #SUM( #NEAR/1(churchill downs) ) 0.1 #SUM( #WINDOW/8(churchill downs) ) )
193:#WSUM( 0.7 #SUM( dog clean up bags ) 0.2 #SUM( #NEAR/1(dog clean) #NEAR/1(clean up) #NEAR/1(up bags) ) 0.1 #SUM( #WINDOW/8(dog clean) #WINDOW/8(clean up) #WINDOW/8(up bags) ) )
