121:#SUM(sit.title and.title reach.title test.title)
129:#SUM(iowa.title food.title stamp.title program.title)
133:#SUM(all.title men.title are.title created.title equal.title)
137:#SUM(rock.title and.title gem.title shows.title)
141:#SUM(va.title dmv.title registration.title)
147:#SUM(tangible.title personal.title property.title tax.title)
155:#SUM(last.title supper.title painting.title)
165:#SUM(blue.title throated.title hummingbird.title)
181:#SUM(old.title coins.title)
189:#SUM(gs.title pay.title rate.title)
191:#SUM(churchill.title downs.title)
193:#SUM(dog.title clean.title up.title bags.title)
