{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW4_EXP1/HW4-Exp-1.2c.qry",
    "task_1:ranker": {
        "type": "inRankFile",
        "inRankFile:Path": "OUTPUT_DIR/HW4-EXP1/HW4-Exp-1.1a.teIn"
    },
    "task_2:reranker": {
        "type": "ltr",
        "rerankDepth": "250",
        "ltr:BM25:b": "0.75",
        "ltr:BM25:k_1": "1.2",
        "ltr:QL:mu": "1500",
        "ltr:trainingQueryFile": "EXP_DIR/HW4_EXP1/HW3-train.qry",
        "ltr:trainingQrelsFile": "EXP_DIR/HW4_EXP1/HW3-train.qrel",
        "ltr:trainingFeatureVectorsFile": "OUTPUT_DIR/HW4-EXP1/HW4-Exp-1.2c.LtrTrain",
        "ltr:modelFile": "OUTPUT_DIR/HW4-EXP1/HW4-Exp-1.2c.Model",
        "ltr:testingFeatureVectorsFile": "OUTPUT_DIR/HW4-EXP1/HW4-Exp-1.2c.LtrTest",
        "ltr:testingDocumentScores": "OUTPUT_DIR/HW4-EXP1/HW4-Exp-1.2c.DocScore",
        "ltr:featureDisable": "1,2,3,6,7,9,10,11,12,13,14,15,16,18,19,20",
        "ltr:toolkit": "RankLib",
        "ltr:RankLib:model": "7"
    },
    "task_3:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW4-EXP1/HW4-Exp-1.2c.teIn",
        "outputLength": "1000"
    }
}