{
    "indexPath": "INPUT_DIR/index-cw09",
    "queryFilePath": "EXP_DIR/HW2_EXP1/HW2-Exp-Bow.qry",
    "task_1:ranker": {
        "type": "inRankFile",
        "inRankFile:Path": "OUTPUT_DIR/HW2-EXP1/HW2-Exp-1.1a.teIn"
    },
    "task_2:rewriter": {
        "type": "prf",
        "prf:algorithm": "okapi",
        "prf:numDocs": "10",
        "prf:numTerms": "10",
        "prf:expansionFieldIn": "keywords",
        "prf:expansionFieldOut": "body",
        "prf:expansionQueryFile": "OUTPUT_DIR/HW2-EXP2/HW2-Exp-2.1d.qryOut",
        "prf:rm3:origWeight": "0.0"
    },
    "task_3:ranker": {
        "type": "BM25",
        "BM25:k_1": "1.2",
        "BM25:b": "0.75",
        "outputLength": "1000"
    },
    "task_4:output": {
        "type": "trec_eval",
        "outputPath": "OUTPUT_DIR/HW2-EXP2/HW2-Exp-2.1d.teIn",
        "outputLength": "1000"
    }
}